# FMS

./: .gitignore  FMS.sln  FlightManagementSystem.sln  launchSettings.json
Data/: Data.csproj
Data/Configurations/: UserConfig.cs
Data/Data/: DataContext.cs
Data/Migrations/: 20240115100234_init_db.Designer.cs  20240115100234_init_db.cs  20240117034813_init_db.Designer.cs  20240117034813_init_db.cs  DataContextModelSnapshot.cs
FlightManagementSystem/: FlightManagementSystem.csproj  Program.cs  WeatherForecast.cs
FlightManagementSystem/Attribute/: PermissionAttribute.cs
FlightManagementSystem/Controllers/: AuthenticateController.cs  UsersController.cs  WeatherForecastController.cs
FlightManagementSystem/Properties/: launchSettings.json
Infrastructure.EFCore/Repository/: IRepository.cs  RepositoryBase.cs
Service/: Service.csproj
Service/Repositories/: AuthenticateRepository.cs  BaseRepository.cs
Service/Services/: AuthenticateService.cs  BaseService.cs  TokenService.cs
Share/: Share.csproj
Share/DTOs/Authenticate/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
Share/Data/: DataContext.cs
Share/Entities/: AbstractEntity.cs  Response.cs  Status.cs  User.cs
Share/Enums/: StatusCodeEnum.cs
src/AuthService/AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
src/AuthService/AuthAPI.Service/: AuthAPI.Service.csproj
src/AuthService/AuthAPI.Service/Repositories/: AuthenticateRepository.cs  BaseRepository.cs
src/AuthService/AuthAPI.Service/Services/: AuthenticateService.cs  BaseService.cs  TokenService.cs
src/AuthService/AuthAPI/Controllers/: AuthenticateController.cs  UsersController.cs
src/AuthService/AuthAPI/Properties/: launchSettings.json
src/AuthService/AuthContext/: AuthContext.cs  AuthContext.csproj
src/DocumentService/DocumentAPI/: DocumentAPI.csproj
src/DocumentService/DocumentAPI/Controllers/: DocumentsController.cs
src/GatewayAPI/: GatewayAPI.csproj  Program.cs  gateway.json
src/GatewayAPI/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  SharedContext.cs
src/Infrastructure/Configurations/: DocumentConfiguration.cs  FlightConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Migrations/: 20240119100317_INIT-DB.Designer.cs  20240119100317_INIT-DB.cs  20240122061603_update-model-user.Designer.cs  20240122061603_update-model-user.cs  SharedContextModelSnapshot.cs
src/Infrastructure/Repositories/: BaseRepository.cs
src/Infrastructure/Security/: PermissionAttribute.cs
src/Infrastructure/Services/: BaseService.cs
src/Libs/Core/: Core.csproj  DbFacadeResolver.cs  Domain.cs  Entity.cs  Enum.cs
src/Libs/Infrastructure.EFCore/: Infrastructure.EFCore.csproj
src/Libs/Infrastructure.EFCore/Builders/: ResponseBuilder.cs
src/Libs/Infrastructure.EFCore/Controllers/: BaseController.cs  FileController.cs
src/Libs/Infrastructure.EFCore/DTOs/: PaginationRequest.cs  Response.cs
src/Libs/Infrastructure.EFCore/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Libs/Infrastructure.EFCore/Extensions/: DataContextExtension.cs  ServiceExtension.cs
src/Libs/Infrastructure.EFCore/Helpers/: PaginationHelper.cs  ResponseHelper.cs
src/Libs/Infrastructure.EFCore/Middlewares/: ExceptionMiddleware.cs  ResponseWrappingMiddleware.cs
src/Libs/Infrastructure.EFCore/Repository/: IRepository.cs  RepositoryBase.cs
src/Libs/Infrastructure.EFCore/Service/: Controller.cs  FileService.cs  IService.cs  Service.cs
src/Libs/Infrastructure.Main/Enums/: StatusEnum.cs
src/Services/AuthService/AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
src/Services/AuthService/AuthAPI.Service/: AuthAPI.Service.csproj
src/Services/AuthService/AuthAPI.Service/Repositories/: AuthenticateRepository.cs
src/Services/AuthService/AuthAPI.Service/Services/: TokenService.cs
src/Services/AuthService/AuthAPI/Properties/: launchSettings.json
src/Services/DocumentService/: DocumentService.csproj  Program.cs  appsettings.json
src/Services/DocumentService/Controllers/: DocumentsController.cs
src/Services/DocumentService/DocumentAPI/: DocumentAPI.csproj  Program.cs
src/Services/DocumentService/DocumentAPI/Controllers/: UsersController.cs
src/Services/DocumentService/DocumentAPI/Properties/: launchSettings.json
src/Services/DocumentService/Infrastructure/: Repository.cs  Service.cs
src/Services/DocumentService/Infrastructure/Configurations/: DocumentConfiguration.cs
src/Services/DocumentService/Infrastructure/Data/: DocumentContext.cs  DocumentContextFactory.cs
src/Services/DocumentService/Infrastructure/Data/Migrations/: 20240131070848_init-db.Designer.cs  20240131070848_init-db.cs  20240201062613_init-db.Designer.cs  20240201062613_init-db.cs  DocumentContextModelSnapshot.cs
src/Services/DocumentService/Infrastructure/Features/: DocumentProfile.cs
src/Services/DocumentService/Models/: Document.cs
src/Services/DocumentService/Models/DTOs/: DocumentRequest.cs  DocumentResponse.cs
src/Services/DocumentService/Models/Enums/: DocumentExtensionsEnum.cs
src/Services/DocumentService/Properties/: launchSettings.json
src/Services/DocumentService/Upload/Document/: 638423190547509328.pptx  638423938781924120.txt  638423938781983289.pptx  638423938782035644.docx
src/Services/FlightService/: FlightService.csproj  Program.cs  appsettings.json
src/Services/ImageService/: ImageService.csproj  Program.cs  appsettings.json
src/Services/OAuth2Service/AuthorizeService/: AuthorizeService.csproj  Program.cs
src/Services/OAuth2Service/AuthorizeService/Controllers/: AssignmentsController.cs  GroupsController.cs  PermissionsController.cs  RolesController.cs
src/Services/OAuth2Service/AuthorizeService/Infrastructure/Services/: RoleService.cs
src/Services/OAuth2Service/AuthorizeService/Properties/: launchSettings.json
src/Services/UserService/: Program.cs  UserService.csproj  appsettings.json
src/Shared/: Shared.csproj
src/Shared/Entities/: AbstractEntity.cs  AbstractFile.cs  ResetPassword.cs  Response.cs  User.cs
src/Shared/Enums/: StatusCodeEnum.cs  StatusEnum.cs
(+128 files in other folders)
