<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Core\Core.csproj" />
    <ProjectReference Include="..\..\Libs\Infrastructure.EFCore\Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\..\Libs\Infrastructure.Main\Infrastructure.Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Upload\Document\" />
  </ItemGroup>

</Project>
